# Student-Forum

./: README.md  build.gradle  settings.gradle
src/main/java/com/forum/StudentForum/: StudentForumApplication.java  Untitled-1.jsonc
src/main/java/luminous/StudentForum/: StudentForumApplication.java
src/main/java/luminous/StudentForum/Configuration/: AuthenticationSuccessWithSessionHandler.java  WebSecurityConfigaration.java
src/main/java/luminous/StudentForum/Controller/: AdminController.java  CommentController.java  HomeController.java  LoginController.java  ModeratorController.java  PostController.java  RegistrationController.java  StudentController.java  UserController.java  VoteController.java
src/main/java/luminous/StudentForum/model/: Alien.java  Category.java  Comment.java  LoginData.java  Post.java  PostDetails.java  RegistrationData.java  User.java  UserData.java  UserPrincipal.java  View.java  Vote.java
src/main/java/luminous/studentforum/: StudentForumApplication.java
src/main/resources/: application.properties
src/main/resources/static/css/: header.css  home.css
src/main/resources/static/js/: menu.js
src/main/resources/static/rich-text-editor/: richtext.min.css
src/main/resources/templates/: alien.html  all-post.html  fragments.html  home.html  login.html  post-create.html  post-edit.html  post-view-single.html  profile.html  registration.html  test.html
src/main/resources/templates/admin/: category-edit.html  category.html  index.html  post.html  user.html
src/main/resources/templates/moderator/: index.html
src/main/resources/templates/student/: index.html
src/main/webapp/WEB-INF/: error.jsp  home.jsp  login.jsp  registration.jsp
src/test/java/luminous/StudentForum/: StudentForumApplicationTests.java  UserRepositoryTest.java
src/test/java/luminous/studentforum/: StudentForumApplicationTests.java
(+10 files in other folders)
